{
  "name": "ICT-Recycle Inkoop",
  "short_name": "ICT Inkoop",
  "start_url": "/ict-recycle-inkoop/ICT-Recycle-Inkoop.html",
  "display": "standalone",
  "background_color": "#f0f0eb",
  "theme_color": "#185FA5",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/185FA5/ffffff?text=ICT",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
